<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c1 {
        color: #22313f;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Arial";
        font-style: normal
    }

    .c8 {
        color: #22313f;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: italic
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        color: #22313f;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 11pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c10 {
        padding-top: 18pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        text-align: left
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c12 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline
    }

    .c15 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c3 {
        color: #22313f;
        font-size: 15pt
    }

    .c5 {
        color: #1155cc;
        font-size: 15pt
    }

    .c11 {
        orphans: 2;
        widows: 2
    }

    .c9 {
        color: inherit;
        text-decoration: inherit
    }

    .c13 {
        height: 11pt
    }

    .c14 {
        font-style: italic
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c15">
    <h1>Privacy Policy</h1>
    <p class="c6"><span class="c2">Our software is made in Florence, Italy, and the way we handle data meets Italian legal requirements.</span></p>
    <p class="c6"><span class="c3">The software is made by Martin H&ouml;ller, Piazza della Vittoria 2, 50129 Firenze. Further contact information can be found </span><span class="c5"><a class="c9" href="http://www.bluebanana-software.com">here</a></span><span class="c2">.</span></p>
    <h2 class="c10" id="h.eykfbsl0ub1f"><span class="c1">1. How we process your personal data</span></h2>
    <p class="c6"><span class="c3">All data you personally enter into the software application is stored only on the device you are using it on, and is only used by the software application itself. Your data is never transmitted to our servers or to servers of third parties.</span></p>
    <h3 class="c7" id="h.e1725mdb2sih"><span class="c8">1.1 To provide our services and understand your needs</span></h3>
    <p class="c6"><span class="c2">When you use the software application or when you go on our website, we collect, store, and use some personal and non-personal data and transmit it to some third-party services.</span></p>
    <p class="c6"><span class="c2">We do this in order to understand your needs and your use of our products, to analyze bugs and fix issues, and to bring you more useful features. In a nutshell, we process this data to provide you the best and most reliable experience of our services. </span></p>
    <p class="c6"><span class="c2">We do not process personal data that directly identifies you as a person (such as your first name, surname, email).</span></p>
    <p class="c6"><span class="c2">Here are the types of data we collect:</span></p>
    <p class="c6"><span class="c4 c3">Device data</span></p>
    <p class="c6"><span class="c2">This data informs us about the device you are using the software application on, such as the model, name and identifiers, device settings, the application identifier, and crash information. On our website, we collect information about your browser and browser settings, the operating system you use, and the system settings of your device.</span></p>
    <p class="c6"><span class="c4 c3">Event and usage data</span></p>
    <p class="c6"><span class="c2">When you use the app or when you go to our website, our servers process data in order to understand your usage of our services&mdash;for example, which pages you visit or which features are used in the app. We collect this information and use it as aggregate data to better understand which features are the most relevant or useful to our users as a whole. </span></p>
    <p class="c6"><span class="c4 c3">IP address</span></p>
    <p class="c6"><span class="c2">We collect IP addresses provided by your browser or computer to deliver the service to your device. We also use the IP address to determine your approximate location for statistical and analytics purposes.</span></p>
    <p class="c6"><span class="c2">All the data we collect is necessary to deliver the services you use. The amount we collect has been minimized wherever possible to respect your privacy.</span></p>
    <p class="c6"><span class="c2">By accepting this privacy policy and by using our app, you explicitly agree to the collection and processing of your data. Should you disagree with it, we recommend you stop using our services, or uninstall the app.</span></p>
    <h2 class="c10" id="h.xqh5zi60q1uj"><span class="c1">3. Your rights</span></h2>
    <p class="c6"><span class="c2">Here are some key facts about your privacy that we would like you to know:</span></p>
    <p class="c6"><span class="c2">i. Our products and services have been designed to minimize the use of your personal data. We only collect and process your data for the purposes that have been previously outlined.</span></p>
    <p class="c6"><span class="c2">ii. You can contact us at support@bluebanana-software.com if you have any questions about the security of our services.</span></p>
    <p class="c6"><span class="c2">iii. We do not retain your data in an identifiable format for longer than necessary to deliver our services.</span></p>
    <p class="c6"><span class="c2">iv. We do not engage in any automated decision-making or profiling activities.</span></p>
    <p class="c6"><span class="c2">As a user of our services and website, you may exercise your user rights to:</span></p>
    <p class="c6"><span class="c2">i. Request information on your personal data processed by us. Upon your request, this information will be provided to you electronically.</span></p>
    <p class="c6"><span class="c2">ii. Withdraw your consent from data processing at any time by deleting the software application from your device.</span></p>
    <p class="c6"><span class="c2">iii. Request the complete deletion of your data, including all past data sent to third-party services used for tracking and analysis, by reaching out to support@bluebanana-software.com. Your data will be deleted within 30 days.</span></p>
    <p class="c6"><span class="c2">iv. Lodge a complaint with the relevant supervising authority if you believe we are processing your personal data under violation of applicable data protection regulations.</span></p>
    <h2 class="c10" id="h.fupx1cnqdebp"><span class="c1">4. Data Security</span></h2>
    <p class="c6"><span class="c2">We apply security measures to protect against the misuse, loss, and/or alteration of personal information under our control. We follow industry best practices when transferring and storing your data. Though we cannot ensure or guarantee that misuse, loss or alteration of information will never occur, we use all reasonable efforts to prevent it.</span></p>
    <p class="c6"><span class="c3 c4">Protect your device:</span></p>
    <p class="c6"><span class="c2">i. Activate either passcode or TouchID authentication for your device. This automatically encrypts your data and prevents any person from using your device without your permission.</span></p>
    <p class="c6"><span class="c4 c3">Protect your data:</span></p>
    <p class="c6"><span class="c3">A</span><span class="c2">ll of your data will be stored solely on your device and we won&rsquo;t have access to it. If you delete this data or lose your device, your data in the software application will also be lost. We strongly recommend that you back up your data regularly.</span></p>
    <h2 class="c10" id="h.cimgrbt2u0lz"><span class="c1">5. Data transfer outside the EU and to third-party applications</span></h2>
    <h3 class="c7" id="h.gyj10taqf6l1"><span class="c8">5.1</span></h3>
    <p class="c6"><span class="c2">Any personal data collected from you may only be transferred to countries outside the European Union / the European Economic Area (EEA) observing applicable privacy regulations and ensuring that your privacy rights remain protected.</span></p>
    <h2 class="c10" id="h.asoerdkgdlg8"><span class="c1">6. Cookies and tracking</span></h2>
    <p class="c6"><span class="c2">The software application and our website does use any tracking or analytics.</span></p>
    <p class="c6"><span class="c5"><a class="c9" href="https://www.privacyshield.gov/welcome">Read more about the EU-US Privacy Shield Framework.</a></span></p>
    <h2 class="c10" id="h.y1r69srycblb"><span class="c1">7. Young users</span></h2>
    <p class="c6"><span class="c3">The software application</span><span class="c2">&nbsp;does not knowingly collect or use personal data from children under the age of 13. </span></p>
    <p class="c6"><span class="c2">If the software application gains actual knowledge that the information has been collected from children under the age of thirteen in the United States in contradiction with the Children&rsquo;s Online Privacy Protection Act of 1998 and the regulation thereunder, we will not disclose this data and reserves the right to immediately wipe all related information, including sensitive data of the user, from our servers.</span></p>
    <p class="c6"><span class="c2">If you are located in the EU, you can only use our services if you are over the relevant age at which you can provide explicit consent to the processing of your data under the laws of your country or if you have the consent of your parent or legal guardian. If you are a parent and learn that your child is using the software application without your permission or if you have any specific question about data privacy, do not hesitate to get in touch with us at support@bluebanana-software.com.</span></p>
    <h2 class="c10" id="h.qmen55k8aflt"><span class="c1">8. Changes to this Privacy Policy</span></h2>
    <p class="c6"><span class="c3">We</span><span class="c2">&nbsp;reserve the right to amend this Privacy Policy from time to time to reflect changes in the law, our data collection and data use practices, the features of the software application&rsquo;s services, or advances in technology. Please check this page periodically for changes. If we make a change to this Privacy Policy that, in our sole discretion, is material, we will notify you by posting notice of these changes in this Privacy Policy.</span></p>
    <hr>
    <p class="c7 c11 c13"><span class="c0"></span></p>
    <p class="c7 c11"><span class="c3 c14">If any part of our Privacy Policy was unclear or if you have further questions, get in touch at</span><span class="c2">&nbsp;support@bluebanana-software.com.</span></p>
    <p class="c7 c11 c13"><span class="c0"></span></p>
</body>

</html>