<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c1 {
        color: #22313f;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Arial";
        font-style: normal
    }

    .c8 {
        color: #22313f;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: italic
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        color: #22313f;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 11pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c10 {
        padding-top: 18pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        text-align: left
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c12 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline
    }

    .c15 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c3 {
        color: #22313f;
        font-size: 15pt
    }

    .c5 {
        color: #1155cc;
        font-size: 15pt
    }

    .c11 {
        orphans: 2;
        widows: 2
    }

    .c9 {
        color: inherit;
        text-decoration: inherit
    }

    .c13 {
        height: 11pt
    }

    .c14 {
        font-style: italic
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c15">
    <h2>1. General Provisions</h2>
    <p>These Terms of Service (hereinafter the &quot;<strong>Terms</strong>&quot;) govern your (hereinafter the &quot;<strong>User</strong>&quot; or &quot;<strong>you/your</strong>&quot;) access to and use of In Your Face PREMIUM (hereinafter the &quot;<strong>Service</strong>&quot;). Please read them carefully before using the Service. By registering to the Service you agree to be bound by these Terms.</p>
    <p>The Service is provided by blue banana software (hereinafter the &quot;<strong>Service Provider</strong>&quot; or &quot;<strong>we</strong>&quot;).</p>
    <p>The Service is an extension of the In Your Face Application (&quot;<strong>In Your Face app&quot;</strong>), which you can download at inyourface.app. You need an active version of this application to access the Service.</p>
    <h2>2. Subscriptions</h2>
    <p>Some parts of the Service are billed on a subscription basis (&quot;<strong>Subscription(s)</strong>&quot;). You will be billed in advance on a recurring and periodic basis (&quot;<strong>Billing Cycle</strong>&quot;). Billing cycles are set either on a monthly or annual basis, depending on the type of subscription plan you select when purchasing a Subscription.</p>
    <p>At the end of each Billing Cycle, your Subscription will automatically renew under the exact same conditions unless you cancel it or blue banana software cancels it.</p>
    <p>All purchases in the app will be managed by Apple Inc. (hereinafter <strong>&quot;Apple&quot;</strong>). No customer data is shared with the Service Provider by Apple. Your purchase will be made through your stored App Store payment method and you can manage your subscription and request refund using the App Store&#x27;s billing management, that can be found at <a href="https://apps.apple.com/account/subscriptions">apps.apple.com/account/subscriptions</a>.</p>
    <h2>3. Free Trial</h2>
    <p>blue banana software may, at its sole discretion, offer a Subscription with a free trial for a limited period of time (“<strong>Free Trial</strong>”).</p>
    <p>You may be required to enter your billing information in order to sign up for the Free Trial.</p>
    <p>If you do enter your billing information when signing up for the Free Trial, you will not be charged until the Free Trial has expired. On the last day of the Free Trial period, unless you cancelled your Subscription, you will be automatically charged the applicable Subscription fees for the type of Subscription you have selected.</p>
    <p>At any time and without notice, blue banana software reserves the right to modify the terms and conditions of the Free Trial offer, or cancel such Free Trial offer.</p>
    <h2>4. Fee Changes</h2>
    <p>blue banana software, in its sole discretion and at any time, may modify the Subscription fees for the Subscriptions. Any Subscription fee change will become effective at the end of the then-current Billing Cycle.</p>
    <p>blue banana software will provide you with a reasonable prior notice of any change in Subscription fees to give you an opportunity to terminate your Subscription before such change becomes effective.</p>
    <p>Your continued use of the Service after the Subscription fee change comes into effect constitutes your agreement to pay the modified Subscription fee amount.</p>
    <h2>5. Refunds</h2>
    <p>Except when required by law, paid Subscription fees are non-refundable.</p>
    <h2>6. Termination of Service</h2>
    <p>The Service Provider may at any time terminate the entire Service. Before doing so, the Service Provider will notify the Users four (4) weeks in advance through its public communication channels (website, social media).</p>
    <h2>7. Personal information and privacy</h2>
    <p>Our Service does not collect any personal data or data that can identify you as an individual. However, our Service might collect anonymized data for purposes of failure analysis and improving the Service. You give us the permission to collect this anonymized data and keep redundant backups that data. This permission also extends to trusted third parties we work with to provide the Service.</p>
    <p>How we collect and use your data is also explained in our Privacy Policy that forms an integral part of these Terms.</p>
    <p>For further information on how we collect, use and store your data please read our <a href=/privacy">Privacy Policy</a>.</p>
    <h2>8. Troubleshooting and support</h2>
    <p>If you want to report a problem or request support, please send an e-mail to <a href="mailto://support@bluebanana-software.com">support@bluebanana-software.com</a>. If we subsequently need further information to solve the problem we may contact you, directly.</p>
    <h2>9. Applicable law and jurisdiction</h2>
    <p>The Terms and any disputes arising from or relating to the interpretation thereof shall be governed by Italian law only, with the exclusion of its conflict of law rules. The United Nations Convention on Contracts for the international sale of goods does not apply. For all disputes arising out of or related to these Terms the sole place of jurisdiction shall be the relevant court in Florence, Italy.</p>
    <h2>10. Terms changes</h2>
    <p>We may update the Terms from time to time.</p>
    <p>The respective current version of the Terms may be accessed and download at <a href="/terms">inyourface.app/terms</a>.</p>
    <h2>11. Warranty and limitation of liability</h2>
    <p>While we work hard to keep the Service up and running, unexpected technical malfunctions of the various components that together constitute the Service can happen on rare occasions. The Service, moreover, may be disconnected or limited for reasons of maintenance or to resolve malfunctions. The Service Provider is not obliged to offer non-stop access to the Service. Therefore, we offer no warranty that you will always and at any time be able to access the Service.</p>
    <p>In no event, except for bodily harm, intentional damage or gross negligence, shall the Service Provider be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data or profits; or other business interruption) caused anyhow and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of the Service, even if advised of the possibility of such damage.</p>
    <p>You need access to the internet in order to properly use the Service. It is within your responsibility to ensure access to the internet. The Service Provider is not liable for any network malfunction or performance failure by your access provider.</p>
    <h2>12. Miscellaneous</h2>
    <p>The Terms of Service in their respective current version constitute the entire agreement governing the use of the Service.</p>
    <p>All notifications to the Service Provider are to be sent in writing to the current address as disclosed on the Service&#x27;s website. An e-mail is sufficient to comply with the writing requirement.</p>
    <p>If any provision of these Terms is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable. Any failure of the Service Provider to act with respect to a breach of the Terms by a user does not constitute a waiver and shall not limit the Service Provider&#x27;s rights with respect to such breach or any subsequent breaches.</p>
    <p></p>
    <p><strong>Last updated: June 19th, 2022</strong></p>
    <hr>
    <p class="c7 c11 c13"><span class="c0"></span></p>
    <p class="c7 c11"><span class="c3 c14">If any part of our Terms of Service was unclear or if you have further questions, get in touch at</span><span class="c2">&nbsp;support@bluebanana-software.com.</span></p>
    <p class="c7 c11 c13"><span class="c0"></span></p>
</body>

</html>